.header {
    flex-direction: row;
    align-items: center;          /* центрує по вертикалі */
    justify-content: space-between;
    padding: 8px 12px;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.header-button {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 8px;
    color: black;
    font-size: 20px;
    flex-shrink: 0;
    cursor: pointer;
}

.header-title {
    flex-grow: 1;
    text-align: center;
    font-size: 20px;   /* зменшив трохи, щоб вписувалось у 40px висоту */
    font-weight: bold;
    color: white;
    line-height: 40px; /* вирівнює текст по центру блока */
}

.header-inputfield {
    width: 260px;
    height: 40px;       /* така ж висота, як кнопка */
    border-radius: 8px;
    background-color: white;
    padding-left: 8px;
    font-size: 14px;
    border-width: 0;
    outline: none;
}

.header-inputfield > .unity-text-input {
    background-color: white;
    border-width: 0;
    padding: 0 8px;
    color: black;      /* щоби текст був видимий */
    align-self: center;
}

.header-inputfield > .unity-placeholder {
    color: gray;
}

TextField > .unity-text-input {
    padding: 0;
    margin: 0;
    align-self: center;
}
